.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.5rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog-list {
  display: grid;
  gap: 1rem;
}

.sidebar-container {
  min-width: 250px;
}

/* Responsive layout for tablets & mobiles */
@media (max-width: 768px) {
  .home-container {
    grid-template-columns: 1fr;
  }

  .sidebar-container {
    min-width: 100%;
  }
}
